# simple-oss

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/loyayz/simple/oss/: SimpleOssClient.java  SimpleOssFile.java  SimpleOssProperties.java  SimpleOssRule.java
src/main/java/com/loyayz/simple/oss/autoconfigure/: SimpleOssAliyunAutoConfiguration.java  SimpleOssAutoConfiguration.java  SimpleOssLocalAutoConfiguration.java  SimpleOssMinioAutoConfiguration.java  SimpleOssQiniuAutoConfiguration.java  SimpleOssTencentAutoConfiguration.java
src/main/java/com/loyayz/simple/oss/impl/: AliyunOssClient.java  DefaultOssRule.java  LocalOssClient.java  MinioOssClient.java  QiniuOssClient.java  TencentOssClient.java
src/test/java/com/loyayz/simple/oss/: LocalOssServiceTest.java
